<!DOCTYPE html>
<html>
<head>
    <title>Cappuccino</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                Web Arsi Pratama
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                        Cappuccino
                    </div>
                    <img src="gambar/Cappuccino.jpg" >
                    <p>Kapucino adalah minuman khas Italia yang dibuat dari espresso dan susu, tetapi referensi lain juga ada yang menyebutkan bahwa kapucino berawal dari biji biji kopi tentara Turki yang tertinggal setelah peperangan yang di pimpin oleh Kara Mustapha Pasha di Wina, Austria melawan tentara gabungan Polandia-Germania. Kapucino biasanya didefinisikan sebagai 1/3 espresso, 1/3 susu yang dipanaskan dan 1/3 susu yang dikocok hingga berbusa. Definisi yang lain menyebutkan 1/3 espresso dan 2/3 mikrofoam. Kapucino berbeda dengan latte macchiato, yang kebanyakan terdiri dari susu dan sedikit busa. ("Kapucino kering" mengandung lebih sedikit susu.) Di Italia, kapucino diminum hampir selalu hanya pagi-pagi untuk makan pagi. Di beberapa negara lain kapucino diminum sepanjang hari atau setelah makan malam.
                    Selain espresso yang baik, unsur terpenting dalam membuat kapucino adalah tekstur dan temperatur susu. Bila seorang barista yang terlatih baik memanaskan susu untuk kapucino, ia harus menciptakan "microfoam" dengan memasukkan busa-busa udara yang sangat halus ke dalam susu. Hal ini membuat susu itu sangat halus dan terasa manis. Idealnya kapucino dibuat di sebuah cangkir kopi keramik yang mempunyai daya simpan panas yang jauh lebih baik daripada gelas atau kertas. </p>
                    <p>Di tempat-tempat tertentu, barista yang cakap menciptakan seni latte ketika menuangkan susu yang telah dipanaskan dengan tepat ke dalam espresso, sehingga menciptakan desain-desain tertentu seperti apel, hati, daun, dan rangkaian daun.Hingga tahun 1990-an, kapucino hanya diminum di Eropa dan beberapa kota besar di Amerika Utara, tetapi setelah itu kapucino semakin mudah didapat oleh orang-orang Amerika Utara di waralaba warung kopi yang mewah, dengan suasana "Eropa" (khususnya Starbucks).</p>
                </div>
            
         </article>
  
       <footer>
        Copyright 2020 Arsipratama.com
       </footer>
    </div>
</body>
</html>