
<!DOCTYPE html>
<html>
<head>
    <title>Beranda</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
       <header>
           <div class="logo">
               Web Arsi Pratama
           </div>
       </header>
       <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
            </ul>
        </nav>
       <article>
           <div class="konten">
            <a href="Cappuccino.html"><img src="gambar/Cappuccino.jpg" ></a>
            <div class="judul">
                <a href="Cappuccino.html">Cappuccino</a>
            </div>
           <p>Cappuccino adalah minuman khas italia yang dibuat dari espresso dan susu .</p>
           </div>
           <div class="konten">
            <a href="Kopi-Hitam.html"><img src="gambar/Kopi-Hitam.jpg" ></a>
            <div class="judul">
                <a href="Kopi-Hitam.html">Kopi-Hitam</a>
            </div>   
           <p>Kopi Hitam merupakan hasil ektraksi langsung dari perebusan biji kopi yang disajikan tanpa penambahan perisa apapun. </p>
           </div>
           <div class="konten">
            <a href="Mocca.html"><img src="gambar/Mocca.jpg" ></a>
            <div class="judul">
                <a href="Mocca.html">Mocca</a>
            </div>
           <p>Mocca dalah minuman kopi yang terbuat dari campuran espresso dengan coklat dan susu. .</p>
           </div>
           <div class="konten">
            <a href="Latte.html"><img src="gambar/Latte.jpg" ></a>
            <div class="judul">
                <a href="Latte.html">Latte</a>
            </div>
           <p>Latte adalah espresso atau kopi yang dicampur dengan susu dan memiliki lapisan busa yang tipis di bagian atasnya.</p>
           </div>
      </article>
  
       <footer>
            Copyright 2020 Arsipratama.com
       </footer>
    </div>
</body>
</html