<!DOCTYPE html>
<html>
<head>
    <title>Cappuccino</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                Web Arsi Pratama
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                        Latte
                    </div>
                    <img src="gambar/Latte.jpg" >
                    <p>Latte atau Caffè latte (Bahasa Italia yang artinya kopi susu) adalah espresso atau kopi yang dicampur dengan susu dan memiliki lapisan busa yang tipis di bagian atasnya. Perbandingan antara susu dengan kopi pada caffè latte adalah 2:1. Di AS kombinasi latte terdiri dari sepertiga espresso dan dua pertiga susu panas, sehingga lebih terasa susunya dibanding cappuccino. Minuman ini pertama kali ditemukan di Italia pada akhir 1950 oleh Lino Meiorin. Ia merupakan pemilik dari sebuah cafe dan merupakan barista pertama dari Italia. Pengunjung cafenya ketika itu tidak terbiasa dengan rasa dari cappuccino tradisional yang sangat tajam dan karenanya meminta lebih banyak susu (latte) untuk dicampur dengan kopi tersebut. Lama-kelamaan Lino memutuskan untuk menjual minuman espresso dengan lebih banyak susu dan menyebutnya sebagai "caffè latte". Ketika itu, ia menyajikan caffè latte dalam mangkuk dan kemudian beralih menggunakan gelas bir. Kini, caffè latte disajikan dalam cangkir.</p>
                </div>
            
         </article>
  
       <footer>
        Copyright 2020 Arsipratama.com
       </footer>
    </div>
</body>
</html>