<!DOCTYPE html>
<html>
<head>
    <title>Mocca</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                Web Arsi Pratama
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                        Mocca
                    </div>
                    <img src="gambar/Mocca.jpg" >
                    <p>Kopi moka adalah minuman kopi yang terbuat dari campuran espresso dengan coklat dan susu. Saat ini campuran Mocha-Java biasa dicampur dengan varietas lainnya untuk menciptakan ciri khas yang unik. Banyak perusahaan kopi yang memiliki campurannya tersendiri. Komposisinya diracik dari bubuk cokelat, kopi Vienna, susu panas & busa. Di Eropa, biasanya dikenal sebagai Moccacino. Nama Mocha sendiri sebenarnya adalah sebuah nama varietas kopi dari daerah Mocha, Yaman.</p>
                </div>
            
         </article>
  
       <footer>
        Copyright 2020 Arsipratama.com
       </footer>
    </div>
</body>
</html>